# GraphQL API base url
VITE_BASE_URL=https://api.australia-southeast1.gcp.commercetools.com/kt-demo/graphql
VITE_TOKEN_URL=https://auth.australia-southeast1.gcp.commercetools.com/oauth/token
VITE_CLIENT_SECRET=pyKWgHuTxuMwDygh9JH1ehLEaLvAhBo4
VITE_CLIENT_ID=tfegsSBVOYnR7e_yE-AjxVVN
VITE_CONTENTFUL_SPACE_ID=1k5ychtb1qol
VITE_CONTENTFUL_ACCESS_TOKEN=Xp1QuRMyUQokl2Z2nlV2zZAkKUyYmpkxM06NMIr-be4
VITE_CONTENTFUL_ENVIRONMENT=master
# VITE_SCAPI_ENVIRONMENT=true
VITE_SERVER_BASE_URL=https://tanya-sfcc-server.vercel.app/
# VITE_SERVER_BASE_URL=http://localhost:4001/
# VITE_SERVER_BASE_URL=https://kf22v0ym9k.execute-api.eu-north-1.amazonaws.com/Dev/products/search


# // https://docs.commercetools.com/getting-started/using-graphql
